# ToDo-List-Java

./: GUI.java  README.md  Starter.java  ToDoItem.java  ToDoList.java  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/todo/list/: ToDoApplication.java
src/main/java/todo/list/logic/: ToDoItem.java  ToDoList.java
src/main/resources/: TableView.css
